<!DOCTYPE html>
<html lang="en" class="fixed">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iPad 10.2 - Apple (KR)</title>
  
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Apple (KR)">
  <meta property="og:title" content="iPad 10.2">
  <meta property="og:description" content="iPad 10.2는 A13 Bionic 칩, 10.2형 Retina 디스플레이, Apple Pencil 및 Smart Keyboard 지원을 갖춘 가장 인기 있는 iPad입니다.">
  <meta property="og:url" content="https://www.apple.com/kr/ipad-10.2/">
  <meta property="og:image" content="./images/ipad-seo.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="iPad 10.2">
  <meta name="twitter:description" content="iPad 10.2는 A13 Bionic 칩, 10.2형 Retina 디스플레이, Apple Pencil 및 Smart Keyboard 지원을 갖춘 가장 인기 있는 iPad입니다.">
  <meta name="twitter:image" content="./images/ipad-seo.png">
  <meta name="twitter:site" content="Apple (KR)">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  
  <link rel="stylesheet" href="./css/main.css">
  
</head>
<body>
  <!-- Header -->
  <header class="searching">
    <div class="inner">
      <ul class="menu">
        <li class="apple-logo"><a href="#">Apple</a></li>
        <li><a href="#">스토어</a></li>
        <li><a href="#">Mac</a></li>
        <li><a href="#">iPad</a></li>
        <li><a href="#">iPhone</a></li>
        <li><a href="#">Watch</a></li>
        <li><a href="#">AirPods</a></li>
        <li><a href="#">Apple 독점 제공</a></li>
        <li><a href="#">액세서리</a></li>
        <li><a href="#">고객지원</a></li>
        <li class="search-starter"><a href="#">검색</a></li>
        <li class="basket-starter">
          <a href="#">장바구니</a>
          <div class="basket">
            <div class="arrow"></div>
            <div class="message">
              장바구니가 비어있습니다.
            </div>
            <ul>
              <li><a href="javascript:void(0)">장바구니</a></li>
              <li><a href="javascript:void(0)">저장된 항목</a></li>
              <li><a href="javascript:void(0)">주문</a></li>
              <li><a href="javascript:void(0)">계정</a></li>
              <li><a href="javascript:void(0)">로그인</a></li>
            </ul>
          </div>
        </li>        
      </ul>

      <div class="search-wrap">
        <div class="search">
          <div class="shadow"></div>
          <div class="textfield">
            <input type="text" placeholder="apple.com으로 검색">
            <div class="search-icon"></div>
            <div class="search-closer"></div>
          </div>
          <div class="autocompletes">
            <h3>빠른 링크</h3>
            <ul>
              <li><a href="javascript:void(0)">Apple Store 임시 휴무 관련 자주 하는 질문</a></li>
              <li><a href="javascript:void(0)">Apple Store Online에서 쇼핑하기</a></li>
              <li><a href="javascript:void(0)">액세서리</a></li>
              <li><a href="javascript:void(0)">Airpods</a></li>
              <li><a href="javascript:void(0)">AirTag</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </header>
  <script src="./js/main.js"></script>
</body>
</html>